{
  "name": "canadian-adventure-camp",
  "version": "1.0.0",
  "description": "Canadian Adventure Camp website and Sanity Studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:studio": "pnpm --dir studio dev",
    "build": "pnpm --dir frontend build && pnpm --dir studio build",
    "typegen": "pnpm --dir studio typegen",
    "verify:typegen": "pnpm typegen && git diff --exit-code -- studio/schema.json frontend/sanity.types.ts",
    "typecheck": "pnpm --dir frontend typecheck && pnpm --dir studio typecheck",
    "lint": "pnpm --dir frontend lint",
    "test": "pnpm --dir frontend test && node --test 'frontend/**/*.test.mjs' 'studio/**/*.test.mjs'",
    "verify": "pnpm verify:typegen && pnpm typecheck && pnpm lint && pnpm test && pnpm build && PLAYWRIGHT_REUSE_BUILD=1 pnpm --dir frontend test:smoke"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "11.10.0"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "homepage": "https://github.com/ovsw/canadianadventurecamp.com-2026"
}
